HTML =[
______________________________________________________________________________
index.html
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<title>ระบบกิจกรรมวิทยาลัย</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
/* ฟอนต์ */
body {
  font-family: "Kanit", sans-serif;
  background: #f5f7fa;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 70px;
}

/* กล่องหลัก */
.container {
  width: 420px;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  text-align: center;
}

h2 { color: #002b6b; font-weight: 700; margin-bottom: 10px; }

/* ปุ่ม */
.year-btn, .month-btn, .day-btn {
  padding: 8px;
  margin: 3px;
  border: 1px solid #d1d9e6;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  transition: .2s;
}

.month-btn.active { background:#004aad; color:white; border-color:#003c94; }
.month-btn.month-has-event { background:#FFE08A; border-color:#FFB400; font-weight:600; }

.day-btn.active {
  background:#FFD700;
  color:black;
  border-color:#b38c00;
  font-weight:600;
}

/* กล่องข้อมูลกิจกรรม */
#eventInfo {
  margin-top: 15px;
  padding: 12px;
  background: #f1f4ff;
  border-left:5px solid #002b6b;
  border-radius:8px;
  font-size:15px;
}

/* ปุ่มลงทะเบียน */
#registerBtn {
  margin-top: 10px;
  background:#007bff;
  color:white;
  padding:10px;
  border:none;
  border-radius:8px;
  cursor:pointer;
}
#registerBtn:hover { background:#005fcc; }

.logo-school { width: 50px; height:auto; margin-left:10px; }
.Font { font-size: 26px; color:white !important; font-weight: 600; }

@media (max-width:600px) {
  .container { width:100%; border-radius:0; box-shadow:none; }
}
/* ✅ เว้นระยะห่างระหว่าง Navbar กับกล่องปฏิทิน */
.main-container {
  margin-top: 120px; /* ปรับค่าตามขนาด Navbar ของคุณ (ปกติ 80–120px กำลังดี) */
}

</style>

<script src="storage.js"></script>
<script src="auth.js"></script>

</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">

    <!-- โลโก้ + ชื่อระบบ -->
    <div class="Font">
      <img src="img/ตรา.png" class="logo-school">
      ตารางกิจกรรมรายวัน
    </div>

    <!-- ปุ่ม Login / Logout + เมนู 3 ขีด -->
    <div class="d-flex align-items-center">
      <span id="userText" class="text-white me-2"></span>

      <!-- ปุ่ม Login -->
      <button id="loginBtn" class="btn btn-success btn-sm">เข้าสู่ระบบ</button>

      <!-- ปุ่ม 3 ขีด (เฉพาะตอน Login) -->
      <button class="navbar-toggler" id="menuBtn" style="display:none;"
        type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <!-- เมนูด้านข้าง -->
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ข้อมูลนักศึกษา</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>

      <div class="offcanvas-body">

        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

          <li class="nav-item">
            <a class="nav-link active">ข้อมูล</a>
          </li>

          <ol class="list-group list-group-numbered">

            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">ขาดกิจกรรม</div>
                ขาดกิจกรรมทั้งหมด : <span id="missCount">0</span>
              </div>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">เข้าร่วมกิจกรรม</div>
                เข้าร่วมกิจกรรมทั้งหมด : <span id="joinCount">0</span>
              </div>
            </li>

            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">คะแนนสะสม/แต้มสะสม</div>
                คะแนนสะสม : <span id="pointCount">0</span>
              </div>
            </li>

            <li class="nav-item mt-2">
              <a class="nav-link" href="tam.html">แลกแต้มเป็นคะแนนจิตพิสัย</a>
            </li>
            <li class="nav-item">
              <a id="logoutBtn" class="nav-link" href="#">ออกจากระบบ</a>
            </li>
          </ol>
        </ul>
      </div>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>

<!-- หน้าแสดงกิจกรรม -->
<div class="container main-container">

<h2>ระบบกิจกรรมและลงทะเบียนเข้าร่วม</h2>

<div class="calendar-header">
  <button class="year-btn" onclick="changeYear(-1)">◀ ปีที่แล้ว</button>
  <span id="yearDisplay"></span>
  <button class="year-btn" onclick="changeYear(1)">ปีหน้า ▶</button>
</div>


<div id="monthsContainer"></div>
<div id="daysContainer"></div>

<div id="eventInfo">เลือกวันที่เพื่อดูรายละเอียดกิจกรรม</div>

<button id="registerBtn" style="display:none" onclick="registerEvent()">ลงทะเบียนกิจกรรม</button>

</div>

<script src="storage.js"></script>
<script src="calendar.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script>
if(!localStorage.getItem("student")){
  document.getElementById("registerBtn").style.display = "none";
}

function updateLoginUI(){
  const user = localStorage.getItem("student");
  const loginBtn = document.getElementById("loginBtn");
  const logoutBtn = document.getElementById("logoutBtn");
  const menuBtn = document.getElementById("menuBtn");

  if(user){
    document.getElementById("userText").innerText = "👋 " + user;
    loginBtn.style.display = "none";
    logoutBtn.style.display = "inline-block";
    menuBtn.style.display = "inline-block";

    updateStats();
  } else {
    document.getElementById("userText").innerText = "";
    loginBtn.style.display = "inline-block";
    logoutBtn.style.display = "none";
    menuBtn.style.display = "none";
  }
}

function updateStats(){
  const user = localStorage.getItem("student");
  const regs = JSON.parse(localStorage.getItem("registrations") || "{}");
  const missed = JSON.parse(localStorage.getItem("missedEvents") || "{}");

  let joinCount = 0;
  Object.keys(regs).forEach(date=>{
    regs[date].forEach(r=>{
      if(r.startsWith(user + "_")) joinCount++;
    });
  });

  let missCount = Object.keys(missed).filter(k => k.startsWith(user + "_")).length;
  let points = joinCount * 0.5;

  // <-- เพิ่มการเก็บแต้มลง localStorage ตามผู้ใช้
  localStorage.setItem("points_" + user, points);

  document.getElementById("joinCount").innerText = joinCount;
  document.getElementById("missCount").innerText = missCount;
  document.getElementById("pointCount").innerText = points.toFixed(1);
}



// ปุ่มกด
document.getElementById("loginBtn").onclick = ()=> location.href="login.html";
document.getElementById("logoutBtn").onclick = ()=> { logout(); location.reload(); }

updateLoginUI();
</script>


</body>
</html>
______________________________________________________________________________
tam.html
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<title>ระบบแลกแต้ม</title>
<style>
body { font-family: Kanit, sans-serif; background: #f5f7fa; padding-top: 70px; }
.container { width: 700px; background: #ffffff; padding: 25px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.15); text-align: center; }
h1, h2 { color: #002b6b; }
.card { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
button { padding: 5px 10px; margin-top: 5px; }
.logo-school { width: 50px; height:auto; margin-left:10px; }
.Font { font-size: 26px; color:white !important; font-weight: 600; }
@media (max-width:600px) {
  .container { width:100%; border-radius:0; box-shadow:none; }
}
</style>
</head>
<body>


<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <div class="Font">
      <img src="img/ตรา.png" class="logo-school">
      ตารางกิจกรรมรายวัน
    </div>
    <div class="d-flex align-items-center">
      <span id="userText" class="text-white me-2"></span>
      <button id="loginBtn" class="btn btn-success btn-sm">เข้าสู่ระบบ</button>
      <button class="navbar-toggler" id="menuBtn" style="display:none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">ข้อมูลนักศึกษา</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active">ข้อมูล</a>
          </li>
          <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">ขาดกิจกรรม</div>
                ขาดกิจกรรมทั้งหมด : <span id="missCount">0</span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">เข้าร่วมกิจกรรม</div>
                เข้าร่วมกิจกรรมทั้งหมด : <span id="joinCount">0</span>
              </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
              <div class="ms-2 me-auto">
                <div class="fw-bold">คะแนนสะสม/แต้มสะสม</div>
                คะแนนสะสม : <span id="pointCount">0</span>
              </div>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" href="tam.html">แลกแต้มเป็นคะแนนจิตพิสัย</a>
            </li>
            <li class="nav-item">
              <a id="logoutBtn" class="nav-link" href="#">ออกจากระบบ</a>
            </li>
          </ol>
        </ul>
      </div>
    </div>
  </div>
</nav>

<br><br><br>

<div class="container main-container">

<h1>แลกแต้มเป็นคะแนนจิตพิสัย</h1>
<h5 style="opacity: 0.5;">1 กิจกรรม = 0.5 คะแนน</h5>
<h3>แต้มของคุณ: <span id="points">0</span> คะแนน</h3>

<hr>

<h2 >รายการวิชาที่แลกได้</h2>
<div class="card">
    <strong style="text-align: left;">การสร้างแบรนด์ธุจกิจดิจิทัล</strong> 
    <div style="text-align: left;">คะแนนใช้แลก = 1</div>
    <button onclick="redeem('แก้วน้ำ', 1)">แลก</button>
</div>
<div class="card">
    <strong style="text-align: left;">นันทนาการเพื่อพัฒนาคุณภาพฯ</strong> 
    <div style="text-align: left;">คะแนนใช้แลก = 1</div>
    <button onclick="redeem('แก้วน้ำ', 1)">แลก</button>
</div>
<div id="subjectContainer"></div>
<hr>

<h2>ประวัติการแลก</h2>
<ul id="history"></ul>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function() {

    const student = localStorage.getItem("student");

    if(!student){
        alert("กรุณาเข้าสู่ระบบก่อน");
        location.href = "index.html";
        return;
    }

    // แสดงชื่อบน navbar
    document.getElementById("userText").innerText = "👋 " + student;
    document.getElementById("loginBtn").style.display = "none";
    document.getElementById("menuBtn").style.display = "inline-block";

    // ========== โหลดข้อมูลกิจกรรม ==========  
    const regs = JSON.parse(localStorage.getItem("registrations") || "{}");
    const missed = JSON.parse(localStorage.getItem("missedEvents") || "{}");

    let joinCount = 0;
    Object.keys(regs).forEach(date=>{
        regs[date].forEach(r=>{
            if(r.startsWith(student + "_")) joinCount++;
        });
    });

    // ========== ระบบแต้มแบบใหม่ (เก็บจริง) ==========
    const pointKey = "points_" + student; 
    let points = parseFloat(localStorage.getItem(pointKey));

    if(isNaN(points)){
        points = joinCount * 0.5;
        localStorage.setItem(pointKey, points);
    }

    document.getElementById("points").innerText = points;

    // ========== โหลดประวัติ ==========
    const historyKey = "history_" + student;
    const history = JSON.parse(localStorage.getItem(historyKey) || "[]");

    const historyDisplay = document.getElementById("history");
    historyDisplay.innerHTML = "";
    history.forEach(item=>{
        const li = document.createElement("li");
        li.textContent = `${item.date} - แลก: ${item.reward} (-${item.cost} คะแนน)`;
        historyDisplay.appendChild(li);
    });

    // ========== แสดงรายการวิชาจากหน้าแอดมิน ==========
    const subjectContainer = document.getElementById("subjectContainer");
    function renderSubjects(){
        subjectContainer.innerHTML = "";
        const subjects = JSON.parse(localStorage.getItem("subjects") || "[]");
        if(subjects.length === 0){
            subjectContainer.innerHTML = "<p class='text-muted'>ยังไม่มีวิชาให้แลก</p>";
        } else {
            subjects.forEach(s => {
                const code = s.code || s.subjectCode || "ไม่ระบุ";
                const card = document.createElement("div");
                card.className = "card";
                card.innerHTML = `
                    <strong style="text-align: left;">${s.name} (${code})</strong>
                    <div style="text-align: left;">| คะแนนใช้แลก = ${s.points}</div>
                    <button onclick="redeem('${s.name}', ${s.points})" ${points < s.points ? 'disabled' : ''}>แลก</button>
                `;
                subjectContainer.appendChild(card);
            });
        }
    }

    renderSubjects(); // โหลดตอนเริ่มหน้า

    // ========== ฟังก์ชั่นแลกแต้ม ==========
    window.redeem = function(reward, cost){
        if(points < cost){
            alert("แต้มไม่พอ!");
            return;
        }

        points -= cost;
        localStorage.setItem(pointKey, points);
        document.getElementById("points").innerText = points;

        const entry = { reward, cost, date: new Date().toLocaleString() };
        history.push(entry);
        localStorage.setItem(historyKey, JSON.stringify(history));

        alert(`แลก "${reward}" สำเร็จ!`);

        const li = document.createElement("li");
        li.textContent = `${entry.date} - แลก: ${reward} (-${cost} คะแนน)`;
        historyDisplay.appendChild(li);

        renderSubjects(); // รีเฟรชเพื่อปิดปุ่มแลกถ้าแต้มไม่พอ
    }

    // ========== Sidebar ==========
    let missCount = Object.keys(missed).filter(k => k.startsWith(student + "_")).length;

    document.getElementById("joinCount").innerText = joinCount;
    document.getElementById("missCount").innerText = missCount;
    document.getElementById("pointCount").innerText = points;

    // ========== Logout ==========
    document.getElementById("logoutBtn").onclick = ()=>{
        localStorage.removeItem("student");
        location.href = "index.html";
    }

    // ========== อัปเดตทันทีเมื่อแอดมินเพิ่มวิชา ==========
    window.addEventListener("storage", function(e){
        if(e.key === "subjects"){
            renderSubjects();
        }
    });

});
</script>





</body>
</html> 
______________________________________________________________________________
login.html
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>เข้าสู่ระบบกิจกรรมวิทยาลัย</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body {
  background: linear-gradient(135deg, #004aad, #00b4db);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Kanit", sans-serif;
}
.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 350px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  text-align: center;
}
h3 {
  font-weight: 700;
  color: #004aad;
}
input {
  margin-top: 10px;
}
button {
  margin-top: 20px;
  width: 100%;
  font-weight: 600;
}
.logo {
  width: 90px;
  margin-bottom: 15px;
}
</style>
</head>
<body>

<div class="container">
  <img src="img/ตรา.png" class="logo" alt="โลโก้วิทยาลัย">
  <h3>เข้าสู่ระบบกิจกรรมวิทยาลัย</h3>
  <input id="username" type="text" class="form-control" placeholder="ชื่อผู้ใช้">
  <input id="password" type="password" class="form-control" placeholder="รหัสผ่าน">
  <button class="btn btn-primary" onclick="login()">เข้าสู่ระบบ</button>
  <a href="index.html" class="btn btn-outline-secondary mt-2 w-100">ดูตารางกิจกรรม (ไม่ต้องเข้าสู่ระบบ)</a>
</div>
<script src="auth.js"></script>
<script>
// ✅ ระบบล็อกอินแยก Role
function login(){
  const user = document.getElementById("username").value.trim();
  const pass = document.getElementById("password").value.trim();

  // ตัวอย่างข้อมูลจำลอง
  if(user === "ข้าวปุ่น" && pass === "1111"){
    localStorage.setItem("student", "ข้าวปุ่น");
    alert("เข้าสู่ระบบสำเร็จ 🎉");
    window.location.href = "index.html";
  }
  else if(user === "admin" && pass === "8888"){
    localStorage.setItem("adminLogin", "true");
    alert("เข้าสู่ระบบผู้ดูแลสำเร็จ 🧑‍🏫");
    window.location.href = "admin.html";
  }
  else{
    alert("ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง ❌");
  }
}
</script>

</body>
</html>
______________________________________________________________________________
admin.html
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ระบบจัดการกิจกรรม (Admin)</title>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
body { background: #f8f8f8; font-family: "Kanit", sans-serif; padding: 40px 0; }
.container { max-width: 650px; background: #fff; padding: 25px; border-radius: 12px; box-shadow: 0 6px 20px rgba(0,0,0,0.1); margin-bottom: 40px; }
h3 { text-align: center; font-weight: 600; color: #002b6b; margin-bottom: 20px; }
.list-group-item { display: flex; justify-content: space-between; align-items: center; }
button { font-family: "Kanit", sans-serif; }
.logo-school { width: 50px; height:auto; margin-left:10px; }
.Font { font-size: 26px; color:white !important; font-weight: 600; }
.gap-2 > * { flex: 1; }
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <div class="Font">
      <img src="img/ตรา.png" class="logo-school">
      ตารางกิจกรรมรายวัน
    </div>
    <div class="d-flex align-items-center">
      <span id="userText" class="text-white me-2"></span>
      <button class="btn btn-danger btn-sm" onclick="adminLogout()">ออกจากระบบ</button>
      <button class="navbar-toggler" id="menuBtn" style="display:none;" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</nav>

<br><br><br>

<!-- ปุ่มสลับโหมด -->
<div class="container d-flex gap-2">
  <button id="modeActivity" class="btn btn-primary">เพิ่มกิจกรรม</button>
  <button id="modeSubject" class="btn btn-secondary">เพิ่มวิชา</button>
</div>

<!-- แผง Login -->
<div class="container" id="adminLogin">
  <h3>🛠 ระบบจัดการกิจกรรม (Admin)</h3>
  <hr>
  <label class="form-label">ชื่อผู้ใช้</label>
  <input id="adminUser" class="form-control mb-2" placeholder="admin">
  <label class="form-label">รหัสผ่าน</label>
  <input id="adminPass" type="password" class="form-control mb-2" placeholder="8888">
  <button class="btn btn-primary w-100 mt-3" onclick="adminLogin()">เข้าสู่ระบบ</button>
  <a href="index.html" class="btn btn-outline-secondary w-100 mt-2">กลับหน้าแรก</a>
</div>

<!-- แผงกิจกรรม -->
<div class="container" id="adminPanel" style="display:none;">
  <h5 class="fw-bold mb-3">เพิ่มกิจกรรมใหม่</h5>
  <input id="eventTitle" class="form-control mb-2" placeholder="ชื่อกิจกรรม">
  <input id="eventDate" type="date" class="form-control mb-2">
  <div class="d-flex gap-2 mb-2">
    <input id="eventStart" type="time" class="form-control">
    <input id="eventEnd" type="time" class="form-control">
  </div>
  <select id="eventMode" class="form-select mb-3">
    <option value="register">ลงทะเบียน</option>
    <option value="notify">ประชาสัมพันธ์</option>
  </select>
  <button class="btn btn-success w-100 mb-3" onclick="addEvent()">เพิ่มกิจกรรม</button>

  <hr>
  <h5 class="fw-bold mb-2">📅 รายการกิจกรรมทั้งหมด</h5>
  <ul id="eventList" class="list-group"></ul>
</div>

<!-- แผงวิชา -->
<div class="container" id="subjectPanel" style="display:none;">
  <h5 class="fw-bold mb-3">เพิ่มวิชาใหม่</h5>
  <input id="subjectName" class="form-control mb-2" placeholder="ชื่อวิชา">
  <input id="subjectCode" class="form-control mb-2" placeholder="รหัสวิชา">
  <input id="subjectPoints" type="number" class="form-control mb-2" placeholder="แต้มที่ต้องใช้">
  <button class="btn btn-success w-100 mb-3" onclick="addSubject()">เพิ่มวิชา</button>

  <hr>
  <h5 class="fw-bold mb-2">รายการวิชาทั้งหมด</h5>
  <ul id="subjectList" class="list-group"></ul>
</div>

<script src="storage.js"></script>
<script src="calendar.js"></script>
<script>
/* ======== การสลับโหมด ======== */
const btnActivity = document.getElementById('modeActivity');
const btnSubject = document.getElementById('modeSubject');
const activityPanel = document.getElementById('adminPanel');
const subjectPanel = document.getElementById('subjectPanel');

btnActivity.addEventListener('click', () => {
  activityPanel.style.display = 'block';
  subjectPanel.style.display = 'none';
  btnActivity.classList.replace('btn-secondary','btn-primary');
  btnSubject.classList.replace('btn-primary','btn-secondary');
});

btnSubject.addEventListener('click', () => {
  activityPanel.style.display = 'none';
  subjectPanel.style.display = 'block';
  btnActivity.classList.replace('btn-primary','btn-secondary');
  btnSubject.classList.replace('btn-secondary','btn-primary');
});

/* ======== ระบบแอดมิน ======== */
function adminLogin(){
  const user = document.getElementById('adminUser').value.trim();
  const pass = document.getElementById('adminPass').value.trim();
  if(user==="admin" && pass==="8888"){
    localStorage.setItem("adminLogin","true");
    document.getElementById("adminLogin").style.display="none";
    activityPanel.style.display="block";
    loadEvents();
  } else alert("ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง ❌");
}

function adminLogout(){
  localStorage.removeItem("adminLogin");
  window.location.href = "login.html";
}

if(localStorage.getItem("adminLogin")==="true"){
  document.getElementById("adminLogin").style.display="none";
  activityPanel.style.display="block";
  loadEvents();
}

/* ======== ระบบกิจกรรม ======== */
function addEvent(){
  const title = document.getElementById("eventTitle").value.trim();
  const date = document.getElementById("eventDate").value;
  const start = document.getElementById("eventStart").value;
  const end = document.getElementById("eventEnd").value;
  const mode = document.getElementById("eventMode").value;

  if(!title || !date || !start || !end){
    alert("กรุณากรอกข้อมูลให้ครบ");
    return;
  }

  const events = getEvents();
  if(!events[date]) events[date] = [];
  events[date].push({ title, start, end, mode });
  saveEvents(events);

  alert("เพิ่มกิจกรรมสำเร็จ ✅");

  document.getElementById("eventTitle").value="";
  document.getElementById("eventDate").value="";
  document.getElementById("eventStart").value="";
  document.getElementById("eventEnd").value="";
  document.getElementById("eventMode").value="register";

  loadEvents();
}

function loadEvents(){
  const events = getEvents();
  const list = document.getElementById("eventList");
  list.innerHTML="";

  const dates = Object.keys(events).sort();
  if(dates.length===0){
    list.innerHTML="<li class='list-group-item text-muted text-center'>ยังไม่มีข้อมูลกิจกรรม</li>";
    return;
  }

  dates.forEach(d=>{
    events[d].forEach((e,i)=>{
      const li = document.createElement("li");
      li.className="list-group-item";
      li.innerHTML=`
        <div>
          <strong>${d}</strong><br>
          ${e.title} (${e.start} - ${e.end}) [${e.mode==='register'?'ลงทะเบียน':'ประชาสัมพันธ์'}]
        </div>
        <button class="btn btn-sm btn-outline-danger" onclick="deleteEvent('${d}', ${i})">ลบ</button>
      `;
      list.appendChild(li);
    });
  });
}

function deleteEvent(date, idx){
  if(confirm("ต้องการลบกิจกรรมนี้หรือไม่?")){
    const events = getEvents();
    if(events[date]){
      events[date].splice(idx,1);
      if(events[date].length===0) delete events[date];
      saveEvents(events);
      loadEvents();
    }
  }
}

/* ======== ระบบวิชา ======== */
function addSubject(){
  const name = document.getElementById('subjectName').value.trim();
  const code = document.getElementById('subjectCode').value.trim();
  const points = parseInt(document.getElementById('subjectPoints').value);

  if(!name || !code || isNaN(points)){
    alert("กรุณากรอกข้อมูลให้ครบ");
    return;
  }

  let subjects = JSON.parse(localStorage.getItem('subjects') || '[]');
  subjects.push({ name, code, points });
  localStorage.setItem('subjects', JSON.stringify(subjects));

  document.getElementById('subjectName').value='';
  document.getElementById('subjectCode').value='';
  document.getElementById('subjectPoints').value='';

  renderSubjects();
}

function renderSubjects(){
  const list = document.getElementById('subjectList');
  const subjects = JSON.parse(localStorage.getItem('subjects') || '[]');
  list.innerHTML = '';

  if(subjects.length === 0){
    list.innerHTML = "<li class='list-group-item text-center text-muted'>ยังไม่มีวิชา</li>";
    return;
  }

  subjects.forEach((s,i)=>{
    const li = document.createElement('li');
    li.className="list-group-item d-flex justify-content-between align-items-center";
    li.innerHTML = `
      ${s.name} (${s.code}) - ใช้แต้ม ${s.points}
      <button class="btn btn-sm btn-outline-danger" onclick="deleteSubject(${i})">ลบ</button>
    `;
    list.appendChild(li);
  });
}

function deleteSubject(idx){
  if(confirm("ต้องการลบวิชานี้หรือไม่?")){
    let subjects = JSON.parse(localStorage.getItem('subjects') || '[]');
    subjects.splice(idx,1);
    localStorage.setItem('subjects', JSON.stringify(subjects));
    renderSubjects();
  }
}

// โหลดวิชาตอนเริ่มหน้า
renderSubjects();
</script>
</body>
</html>
______________________________________________________________________________
]
js =
[
auth.js
// auth.js — ระบบทดลองล็อกอิน (localStorage)
function login() {
  const user = document.getElementById("user").value.trim();
  const pass = document.getElementById("pass").value.trim();

  // ตัวอย่างรหัสจำลอง
  if (user === "student" && pass === "1234") {
    localStorage.setItem("student", user);
    alert("เข้าสู่ระบบสำเร็จ ✅");
    window.location.href = "index.html";
  } else {
    alert("ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง ❌");
  }
}


function logout(){
  localStorage.removeItem('student');
  // refresh หน้า index เพื่ออัปเดต UI
  if(window.location.pathname.endsWith('index.html') || window.location.pathname === '/' ){
    window.location.reload();
  } else {
    window.location.href = 'index.html';
  }
}
______________________________________________________________________________
calendar.js
// calendar.js — ปฏิทินหลัก (แสดงเดือน/วัน/เวลา) + ตรวจ login ก่อนลงทะเบียน
let currentYear = new Date().getFullYear();
let selectedMonth = new Date().getMonth();
let selectedDate = null;

let events = getEvents(); // จาก storage.js

// ถ้ายังไม่มีข้อมูลกิจกรรม ให้ใส่ตัวอย่าง
if (Object.keys(events).length === 0) {
  events[`${currentYear}-02-15`] = [
    { title: "กิจกรรมเปิดบ้านวิทยาลัย", start: "09:00", end: "12:00", mode: "register" },
    { title: "ประกาศเช้า", start: "12:30", end: "13:00", mode: "notify" }
  ];
  events[`${currentYear}-03-10`] = [
    { title: "กิจกรรมรับน้อง", start: "13:00", end: "16:00", mode: "register" }
  ];
  saveEvents(events);
}

// ===================== Helper =====================
function convertToBuddhistYear(year) {
  return year + 543;
}

const months = [
  "ม.ค", "ก.พ", "มี.ค", "เม.ย", "พ.ค", "มิ.ย",
  "ก.ค", "ส.ค", "ก.ย", "ต.ค", "พ.ย", "ธ.ค"
];

// ===================== Render ส่วนปี/เดือน =====================
function renderYear() {
  const display = document.getElementById("yearDisplay");
  if (display) display.innerText = convertToBuddhistYear(currentYear);
}

function renderMonths() {
  let html = "";
  months.forEach((m, i) => {
    const hasEvent = Object.keys(events).some(date => {
      const [y, mo] = date.split("-").map(Number);
      return y === currentYear && mo - 1 === i;
    });
    html += `<button class="month-btn ${i === selectedMonth ? "active" : ""} ${hasEvent ? "month-has-event" : ""}" onclick="selectMonth(${i})">${m}</button>`;
  });
  document.getElementById("monthsContainer").innerHTML = html;
}

function selectMonth(m) {
  selectedMonth = m;
  renderMonths();
  renderDays();
}

// ===================== Render ส่วนวัน =====================
function renderDays() {
  const daysContainer = document.getElementById("daysContainer");
  if (!daysContainer) return;

  daysContainer.innerHTML = "";
  const lastDay = new Date(currentYear, selectedMonth + 1, 0).getDate();

  for (let d = 1; d <= lastDay; d++) {
    const dateStr = `${currentYear}-${String(selectedMonth + 1).padStart(2, "0")}-${String(d).padStart(2, "0")}`;
    const isEvent = events[dateStr] ? "active" : "";
    daysContainer.innerHTML += `<button class="day-btn ${isEvent}" onclick="selectDay('${dateStr}')">${d}</button>`;
  }
}

// ===================== แสดงข้อมูลกิจกรรมในวันนั้น =====================
function selectDay(dateStr) {
  selectedDate = dateStr;
  const container = document.getElementById('eventInfo');
  container.innerHTML = "";

  const evs = events[dateStr];
  if (!evs) {
    container.innerText = "ไม่มีข้อมูลกิจกรรม";
    return;
  }

  const username = localStorage.getItem('student');
  const now = new Date();
  const [y, m, d] = dateStr.split("-").map(Number);
  let eventsArray = Array.isArray(evs) ? evs : [evs];

  eventsArray.forEach((ev, index) => {
    const [startHour, startMin] = (ev.start || "00:00").split(":").map(Number);
    const [endHour, endMin] = (ev.end || "23:59").split(":").map(Number);
    const eventStart = new Date(y, m - 1, d, startHour, startMin);
    const eventEnd = new Date(y, m - 1, d, endHour, endMin);

    // ✅ ดึงข้อมูลลงทะเบียนเพื่อนับจำนวน
    const regs = getRegistrations();
    const count = regs[dateStr]?.filter(k => k.endsWith(`_${index}`)).length || 0;

    let msg = "";
    let canRegister = false;

    if (ev.mode === "register") {
      if (now < eventStart) msg = "<span style='color:red;font-weight:bold;'>⛔ ยังไม่ถึงเวลาลงทะเบียน</span>";
      else if (now > eventEnd) msg = "<span style='color:gray;font-weight:bold;'>❌ หมดเวลาลงทะเบียน</span>";
      else canRegister = true;
    } else { 
      msg = "<span style='color:#0056b3;font-weight:bold;'>📢 กิจกรรมประชาสัมพันธ์</span>";
    }

    const wrapper = document.createElement("div");
    wrapper.style.marginBottom = "10px";
    wrapper.style.padding = "10px";
    wrapper.style.border = "1px solid #ccc";
    wrapper.style.borderRadius = "8px";
    wrapper.style.background = "#f1f4ff";

    wrapper.innerHTML = `
      <strong>📌 กิจกรรม:</strong> ${ev.title}<br>
      <strong>🕒 เวลา:</strong> ${ev.start || 'ยังไม่ระบุ'} - ${ev.end || 'ยังไม่ระบุ'}<br>
      <strong>👥 ลงทะเบียนแล้ว:</strong> ${count} คน<br>
      ${msg}
    `;

    // ===================== ปุ่มลงทะเบียน =====================
    if (ev.mode === "register" && canRegister) {
      const btn = document.createElement("button");
      btn.innerText = (username && isRegistered(dateStr, username, index)) ? "ลงทะเบียนกิจกรรมสำเร็จ ✅" : "ลงทะเบียนกิจกรรม";
      btn.disabled = username && isRegistered(dateStr, username, index);
      btn.style.backgroundColor = username && isRegistered(dateStr, username, index) ? "#28a745" : "#007bff";
      btn.style.color = "white";
      btn.style.border = "none";
      btn.style.padding = "6px 10px";
      btn.style.marginTop = "6px";
      btn.style.borderRadius = "6px";
      btn.style.cursor = btn.disabled ? "not-allowed" : "pointer";

      btn.onclick = () => {
        if (!username) {
          // ✅ confirm + เด้งไป login
          if (confirm("กรุณาเข้าสู่ระบบก่อน")) {
            console.log("กำลังเด้งไปหน้า login...");
            window.location.href = "login.html";
          }
          return;
        }

        const ok = register(dateStr, username, index);
        if (ok) {
          btn.innerText = "ลงทะเบียนกิจกรรมสำเร็จ ✅";
          btn.disabled = true;
          btn.style.backgroundColor = "#28a745";
          btn.style.cursor = "not-allowed";
          if (typeof updateStats === "function") updateStats();
          alert("ลงทะเบียนสำเร็จแล้ว ✅");
          selectDay(dateStr); // refresh หน้ากิจกรรมใหม่ให้นับคนทันที
        } else {
          alert("คุณได้ลงทะเบียนไว้แล้ว");
        }
      };

      wrapper.appendChild(btn);
    }

    container.appendChild(wrapper);
  });
}

// ===================== ฟังก์ชันจัดการลงทะเบียน =====================
function register(date, username, idx = 0) {
  if (!date || !username) return false;
  const regs = getRegistrations();
  if (!regs[date]) regs[date] = [];
  if (!Array.isArray(regs[date])) regs[date] = [];
  const key = `${username}_${idx}`;
  if (!regs[date].includes(key)) {
    regs[date].push(key);
    saveRegistrations(regs);
    return true;
  }
  return false;
}

function isRegistered(date, username, idx = 0) {
  const regs = getRegistrations();
  if (!regs[date]) return false;
  const key = `${username}_${idx}`;
  return regs[date].includes(key);
}

// ===================== จัดการปี =====================
function changeYear(delta) {
  currentYear += delta;
  renderYear();
  renderMonths();
  renderDays();
}

// ===================== เริ่มรัน =====================
renderYear();
renderMonths();
renderDays();
// ===================== ระบบนับกิจกรรมอัตโนมัติ =====================

// ✅ ตรวจสอบและอัปเดตการขาดกิจกรรมทุกครั้งที่เปิดดู
function checkMissedEvents() {
  const username = localStorage.getItem('student');
  if (!username) return;

  const regs = getRegistrations();
  const missed = JSON.parse(localStorage.getItem("missedEvents") || "{}");
  const now = new Date();

  Object.keys(events).forEach(date => {
    const [y, m, d] = date.split("-").map(Number);
    const dailyEvents = events[date];
    if (!Array.isArray(dailyEvents)) return;

    dailyEvents.forEach((ev, idx) => {
      if (ev.mode !== "register") return;
      const [endHour, endMin] = (ev.end || "23:59").split(":").map(Number);
      const eventEnd = new Date(y, m - 1, d, endHour, endMin);

      const key = `${username}_${date}_${idx}`;

      // หมดเวลาแล้ว และยังไม่เคยลงทะเบียน
      const isLate = now > eventEnd && !(regs[date]?.includes(`${username}_${idx}`));
      if (isLate && !missed[key]) {
        missed[key] = true;
      }
    });
  });

  localStorage.setItem("missedEvents", JSON.stringify(missed));
  if (typeof updateStats === "function") updateStats();
}

// เรียกใช้เมื่อโหลดหน้า index
checkMissedEvents();
______________________________________________________________________________
storage.js
// storage.js — เก็บ events + registrations ใน localStorage
const KEY_EVENTS = "events";           // object: { "YYYY-MM-DD": [{title,start,end,mode}, ...] }
const KEY_REG = "registrations";       // object: { "YYYY-MM-DD": ["username_index", ...] }

function getEvents() {
  return JSON.parse(localStorage.getItem("events") || "{}");
}

function saveEvents(events) {
  localStorage.setItem("events", JSON.stringify(events));
}


function getRegistrations(){
  return JSON.parse(localStorage.getItem(KEY_REG) || "{}");
}

function saveRegistrations(r){
  localStorage.setItem(KEY_REG, JSON.stringify(r));
}

// ลงทะเบียน (รองรับหลายกิจกรรมต่อวัน)
function register(date, username, idx = 0){
  if(!date || !username) return false;
  const regs = getRegistrations();
  if(!regs[date]) regs[date] = [];
  const key = `${username}_${idx}`;
  if(!regs[date].includes(key)){
    regs[date].push(key);
    saveRegistrations(regs);
    return true;
  }
  return false;
}

// ตรวจว่า user ลงทะเบียนแล้วหรือยัง
function isRegistered(date, username, idx = 0){
  const regs = getRegistrations();
  if(!regs[date]) return false;
  const key = `${username}_${idx}`;
  return regs[date].includes(key);
}
______________________________________________________________________________
]